# DeepSkiling_Exercise

Week1/ECommercePlatform/: README.md
Week1/ECommercePlatform/src/: SearchExample.java
Week1/FactoryMethodPatternExample/: README.md
Week1/FactoryMethodPatternExample/src/: DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  FactoryPatternTest.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java  document.java
Week1/FinancialForecasting/: README.md
Week1/FinancialForecasting/src/: FinancialForecast.java
Week1/SingletonProjectExample/src/: Logger.java  SingletonTest.java
Week2/: Stored procedures.docx  control structures.docx
Week2/Junit/exercise1/: pom.xml
Week2/Junit/exercise1/src/main/java/junit/: Calculator.java
Week2/Junit/exercise1/src/test/java/junit/: CalculatorTest.java
Week2/Junit/exercise3/junit/: pom.xml
Week2/Mockito/exercise1/: pom.xml
Week2/Mockito/exercise2/: pom.xml
Week2/SL4J_Logging/exercise1/: pom.xml
Week3/: Difference_between_JPA_Hibernate_and_Spring_Data_JPA.docx
Week3/exercise2/: pom.xml
Week3/exercise4/librarymanagement/: pom.xml
Week3/librarymanagement/: pom.xml
Week4/2-spring-test-handson/CountryCode/: pom.xml
Week4/5-JWT-Handson/jwt-auth/: pom.xml
Week4/HandsOn4/spring-learn/: pom.xml
Week6/blogapp/src/: Post.js  Posts.js
Week6/cohortdashboard/src/: App.js
Week6/scorecalculatorapp/src/: App.js
Week7/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js  ListComponent.js
Week7/cricketapp/src/: App.js  EvenPlayers.js  ListofIndianPlayers.js  OddPlayers.js  Scorebelow70.js  listOfPlayers.js
Week7/eventexamplesapp/src/: App.css  App.js  CurrencyConverter.js  EventDemo.js
Week7/officespacerentalapp/src/: App.css  App.js
Week7/ticketbookingapp/src/: App.js  GuestPage.js  UserPage.js
(+35 files in other folders)
